NODE_PATH=src

PGUSER=your_user
PGHOST=your_db_host
PGPASSWORD=your_db_password
PGDATABASE=your_db_name
PGPORT=5432

SERVER_PORT=4000

TOKEN_SECRET_KEY=your_token_secret
GOOGLE_SECRET=your_google_secret
